name     = Bot-Backbone
abstract = Extensible framework for building bots
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]
skip = ^Bot::Backbone::Dispatcher::Predicate

[Prereqs]
POE::Loop::AnyEvent = 0

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
x_IRC = irc://irc.perl.org/#backbone
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bot-Backbone
bugtracker.mailto = bug-Bot-Backbone@rt.cpan.org
repository.url = git://github.com/zostay/Bot-Backbone.git
repository.web = http://github.com/zostay/Bot-Backbone
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
